{
  "name": "rehash",
  "version": "0.3.0",
  "description": "Some utilities for use with redux",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/sodiumjoe/rehash.git"
  },
  "scripts": {
    "prepublish": "gulp prepublish",
    "build": "gulp",
    "test": "gulp test",
    "lint": "gulp lint"
  },
  "author": "Joe Moon <joe@xoxomoon.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.8.34",
    "babel-loader": "^5.4.0",
    "chai": "^3.3.0",
    "del": "^1.2.0",
    "ecstatic": "^0.7.4",
    "eslint": "^0.22.1",
    "gulp": "^3.8.11",
    "gulp-babel": "^5.1.0",
    "gulp-spawn-mocha": "^2.0.1",
    "gulp-util": "^3.0.7",
    "history": "^1.13.1",
    "lodash": "^3.10.1",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-redux": "^4.0.0",
    "react-router": "^1.0.0",
    "redux": "^3.0.4",
    "redux-router": "^1.0.0-beta4",
    "redux-thunk": "^1.0.0",
    "run-sequence": "^1.1.1",
    "sinon": "^1.14.1",
    "vinyl-source-stream": "^1.1.0",
    "webpack": "^1.12.8"
  },
  "dependencies": {
    "lodash.assign": "^3.2.0",
    "lodash.compose": "^2.4.1",
    "lodash.isempty": "^3.0.4",
    "lodash.isfunction": "^3.0.6",
    "lodash.isplainobject": "^3.2.0",
    "lodash.isundefined": "^3.0.1",
    "lodash.reduce": "^3.1.2"
  }
}
